# ToDoApp

./: README.md  TodoApp.sln
TodoApp/: Dockerfile  Program.cs  TodoApp.API.csproj  appsettings.json
TodoApp/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
TodoApp/Data/: DataContext.cs  Seed.cs  UserSeedData.json
TodoApp/Data/Todos/: ITodoRespository.cs  TodoRespository.cs
TodoApp/Data/Users/: IUserRespository.cs  UserRespository.cs
TodoApp/Entities/Authentications/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
TodoApp/Entities/Commons/Operations/: BaseList.cs  PagedList.cs
TodoApp/Entities/Commons/Repositories/: GenericRepository.cs  IGenericRepository.cs
TodoApp/Entities/Enums/: BaseListOrderBy.cs  TodoPriority.cs  TodoStatus.cs
TodoApp/Entities/Todos/: Tag.cs  ToDo.cs
TodoApp/Entities/Todos/DTOs/: CreateToDoRequest.cs  (+5 more)
TodoApp/Entities/Users/: Role.cs  User.cs  UserRole.cs
TodoApp/Errors/: ApiException.cs
TodoApp/Extensions/: ApplicationServiceExtension.cs
TodoApp/Mapping/: AuthenticationMappingProfile.cs  PagedListMappingProfile.cs  TodoMappingProfile.cs  UserMappingProfile.cs
TodoApp/Middleware/: ExceptionMiddleware.cs
TodoApp/Migrations/: 20231021082906_initial.Designer.cs  20231021082906_initial.cs  20231022080116_UserAuthentication.Designer.cs  20231022080116_UserAuthentication.cs  DataContextModelSnapshot.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Services/Authentications/: AuthService.cs  IAuthService.cs
TodoApp/Services/Todos/: ITodoService.cs  TodoService.cs
TodoApp/Services/Users/: IUserService.cs  UserService.cs
TodoApp/Validators/Authentications/: LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
TodoApp/Validators/Todos/: CreateToDoRequestValidator.cs  UpdateToDoRequestValidator.cs
TodoApp/Validators/Users/: UpdateUserRequestValidator.cs  UpdateUserRoleRequestValidator.cs
(+15 files in other folders)
